.grid{
    &__container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,25%);

        grid-row-gap: 2em;
    }

    &__item{
        background-color: white;

        border: none;
        border-radius: 10px;
        border-top: 5px solid $colorSupervisor;

        box-shadow: 0 15px 2em -1em $colorGrayishBlue;

        &:nth-child(2){
            border-top-color: $colorBuilder;
        }
        &:nth-child(3){
            border-top-color: $colorKarma;
        }
        &:nth-child(4){
            border-top-color: $colorCalculator;
        }
    }
}

@media screen and (min-width:1024px){
    .grid{
        &__container{
            grid-template-columns: repeat(3,1fr);
            grid-column-gap: 1.5em;
        }

        &__item{
            &:nth-child(1){
                grid-row: 2/4;
            }

            &:nth-child(2){
                grid-row: 1/3;
                grid-column: 2/3;
            }

            &:nth-child(3){
                grid-row: 3/5;
                grid-column: 2/3;
            }

            &:nth-child(4){
                grid-row: 2/4;
                grid-column: 3/4;
            }
        }
    }
}

@media screen and (min-width:1440px){
    .grid{
        max-width: 80%;

        &__container{
            grid-row-gap: 2em;
        }
    }
}